<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sob="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.sunofbeaches.looerpager.views.SobLooperPager
        android:id="@+id/sob_looper_pager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        sob:is_title_show="false"
        sob:show_pager_count="multi"
        sob:switch_time="4000" />

</RelativeLayout>